<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Headings, Paragraphs, Typography</title>
</head>
<body>
  <!-- Headings -->
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <!-- Paragraph -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorem tempore, sunt voluptatum <strong>exercitationem eius nulla consectetur!</strong> Facilis aspernatur sapiente, incidunt optio odio consequuntur eos alias possimus hic laborum consectetur numquam aliquid dolorem <em>voluptates distinctio assumenda? Natus culpa veritatis, possimus laborum dolores</em> autem voluptas necessitatibus itaque minus hic blanditiis soluta ut enim quam esse laboriosam <del>iusto harum tenetur animi impedit</del> explicabo architecto molestias nulla in. 
  <!-- Line Break -->
  <br>
  <br>
  Itaque ratione rem esse iusto, dolor eveniet expedita, eum quia, totam culpa pariatur! Impedit inventore suscipit qui placeat explicabo in voluptas
  <!-- Horizontal Rule -->
  <hr>
  facilis obcaecati deserunt dolor deleniti quisquam voluptatem? Fugit nam, magni explicabo error porro dolores?</p>
</body>
</html>