<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Images</title>
</head>
<body>
  <!-- External link -->
  <p>
    <a href="http://google.com">Click For Google</a>
  </p>
  <p>
    <a href="http://google.com" target="_blank">Click For Google</a>
  </p>

  <!-- Internal link -->
  <p>
    <a href="/04_typography.html">Typography</a>
  </p>

  <!-- Local image -->
  <img src="/images/sample.jpg" alt="My Image" width="200">

  <!-- Remote image -->
  <img src="https://source.unsplash.com/200x200/?building" alt="My Image 2">
</body>
</html>