<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lists & Tables</title>
</head>
<body>
  <!-- Unordered lists -->
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>

  <!-- Ordered Lists -->
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ol>

  <!-- Nested lists -->
  <ul>
    <li>Item 1</li>
    <li>Item 2
      <ul>
        <li>Nested Item 1</li>
        <li>Nested Item 2</li>
      </ul>
    </li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>

  <!-- Tables -->
  <table style="width: 600px">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>jdoe@gmail.com</td>
      </tr>
      <tr>
        <td>Kate</td>
        <td>Smith</td>
        <td>kate@gmail.com</td>
      </tr>
      <tr>
        <td>Jeff</td>
        <td>Wilson</td>
        <td>jeff@gmail.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>