<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline vs Block</title>
</head>
<body>
  <p style="border:2px green solid">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloribus aperiam dicta <strong>voluptatibus ut, quisquam</strong> aut perferendis sequi, ad ullam quae eius eveniet nihil? Ab ipsam praesentium voluptatum dolorem temporibus.</p>
  <p style="border:2px green solid">Lorem</p>

  <a style="border:2px red solid" href="#">A Link</a>
  <a style="border:2px red solid" href="#">A Link</a>
  <ul>
    <li>Item</li>
    <li>Item</li>
  </ul>
</body>
</html>