<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Div, span, id and class</title>
  <style>
    .card {
        border: 1px solid #ccc;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }

    .enhance {
      color: yellow;
      background-color:black;
    }
  </style>
</head>
<body>
  <div id="main-header" class="card">
    <h1>My Website</h1>
    <p>A site about me</p>
  </div>
  <ul id="main-nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div id="about" class="card">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit <span class="enhance">expedita quae, molestias magnam recusandae ducimus</span> dolore itaque sit dolores error qui repudiandae aliquam nam? Ad, tempore amet voluptate enim itaque minima quasi quae esse quis incidunt sint provident sapiente aspernatur!</p>
  </div>

  <div id="contact" class="card">
    <h3>Contact Me</h3>
    <ul>
      <li>Address: 50 Main st, Boston MA</li>
      <li>Phone: (555) 555-5555</li>
      <li>Email: me@somethingcool.com</li>
    </ul>
  </div>

  <div id="footer">
    <p>Copyright &copy; 2019</p>
  </div>
</body>
</html>